In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine, text
import cx_Oracle
import sys
if sys.version.find('GCC') >= 0:
    DATABASE_URL = "oracle+cx_oracle://lib:multisqld@oracle-db:1521/?service_name=XEPDB1"
else:
    cx_Oracle.init_oracle_client(lib_dir = r"C:\Oracle\instantclient_23_7")
    DATABASE_URL = "oracle+cx_oracle://lib:multisqld@localhost:1521/?service_name=XEPDB1"
engine = create_engine(DATABASE_URL)

def get_rows(qry):
    try:
        with engine.connect() as conn:
            result = conn.execute(text(qry))
            return pd.DataFrame(result.fetchall(), columns = result.keys())
    except Exception as e:
        print(e)
def exec_mq(conn, no, qry, d, interval = 100):
    try:
        result = conn.execute(text(qry), d)
        if no % interval == 0:
            conn.commit()
    except Exception as e:
        print(e)
        return 0
    return 1
	
	
get_rows("SELECT * FROM BookCategory")

,categ_id,categ_name,parent_categ_id,reg_date,use_yn,nav_seq
0,150,성공학/경력관리,149.0,2019-02-07 12:43:17,1,4
1,151,간부학/리더십,149.0,2019-02-04 13:01:15,1,1
2,152,기업/경영자스토리,149.0,2019-02-06 16:27:09,1,2
3,153,취업/유망직업,149.0,2019-02-07 11:21:22,1,3
4,154,화술/협상/회의진행,149.0,2019-02-08 16:01:28,1,5
...,...,...,...,...,...,...
1617,1302,고전/명작,1300.0,2023-11-14 16:56:17,1,2
1618,1303,역사/위인,1300.0,2023-11-15 13:38:31,1,3
1619,1304,자연/과학,1300.0,2023-11-17 10:56:37,1,5
1620,1305,국어/수학/영어,1300.0,2023-11-17 09:44:58,1,4
1621,1306,학습만화/애니메이션,1300.0,2023-11-21 10:36:19,1,8